@import (reference) '../../styles/variables.less';

.@{prefix}-hero-title {
  margin: 0 0 32px;
  display: inline-block;
  font-family: LXGWWenKaiLite, 'Gill Sans', 'Gill Sans MT', Calibri,
    'Trebuchet MS', sans-serif;
  color: lighten(desaturate(spin(@c-primary, -13), 10.5), 20);
  font-size: 180px;
  line-height: 1;

  > span {
    // generated via: https://nicothin.pro/lessColourFunctionCalculator/
    @from: lighten(spin(@c-primary, -12.5), 24);
    @to: lighten(@c-primary, 15.5);

    color: transparent;
    text-shadow: 0 10px 20px fadeout(@c-primary, 85%);
    background: linear-gradient(30deg, @from 30%, @to);
    background-clip: text;
  }

  @media @mobile {
    font-size: 60px;
  }

  @{dark-selector} & {
    opacity: 0.7;
  }
}
